#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
compareChoices.displayName=选择比较运算符
compareContent.displayName=比较的内容
compareContent.shortDescription=验证控制器内的所有取样器是否返回相同的数据
compareTime.displayName=比较的时间
compareTime.shortDescription=验证所有取样器的返回时间都在给定的毫秒内
comparison_filters.displayName=比较过滤器
displayName=比较断言
stringsToSkip.displayName=正则表达式替换
stringsToSkip.shortDescription=在比较时，正则表达式匹配响应数据的元素
