#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=BeanShell 사후처리기
filename.displayName=파일 이름
filename.shortDescription=BeanShell 스크립트 파일 (스크립트를 오버라이드)
filenameGroup.displayName=스크립트 파일 (스크립트를 오버라이드)
parameterGroup.displayName=BeanShell에 전달될 파라미터들 (=> String 파라미터들과 String []bsh.args)
parameters.displayName=파라미터들
parameters.shortDescription=BeanShell에 전달될 파라미터들 (파일 또는 스크립트)
resetGroup.displayName=각 호출 전에 bsh.Interpreter 초기화
resetInterpreter.displayName=Interpreter 초기화
script.displayName=스크립트
script.shortDescription=Beanshell 스크립트
scripting.displayName=스크립트 (변수들\: ctx vars props prev data log)
