#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=Post-Processeur BeanShell
filename.displayName=Nom de fichier
filename.shortDescription=Fichier script BeanShell (remplace le script)
filenameGroup.displayName=Fichier script (remplace le script)
parameterGroup.displayName=Paramètres à passer au BeanShell (\=> String Parameters and String []bsh.args)
parameters.displayName=Paramètres
parameters.shortDescription=Paramètres à passer au BeanShell (fichier ou script)
resetGroup.displayName=Réinitialiser l'interpréteur BeanShell avant chaque appel
resetInterpreter.displayName=Réinitialiser l'interpréteur
script.displayName=Script
script.shortDescription=Script BeanShell
scripting.displayName=Script (variables\: ctx vars props prev data log)
