#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=정밀 처리량 타이머
delay.displayName=타겟 처리량을 보증하도록 쓰레드를 지연시킵니다.
throughput.displayName=타겟 처리량 ("처리 기간" 별 표본들 내에서)
throughput.shortDescription=영향을 받는 표본추출기들로부터, 그룹 내의 모든 쓰레드들 포함하여, 처리 기간 별 얻고자 하는 최대 표본 갯수.
throughputPeriod.displayName=처리 기간 (초)
throughputPeriod.shortDescription=처리 기간. 예를 들어, "처리량"을 42로 설정하고 "처리 기간"을 21초로 설정하면, 초당 2개의 표본을 얻게 됩니다.
duration.displayName=테스트 지속 시간 (초)
duration.shortDescription=이 설정은, "테스트 지속 시간" 동안, (초당 처리량 * 테스트 지속 시간) 만큼의 표본을 얻도록 합니다.
accuracy.displayName=생성된 지연 시간의 정확도
exactLimit.displayName=시퀀스 길이가 표본들의 갯수를 초과할 때 처리량 근사값을 사용
exactLimit.shortDescription=요구되는 표본들의 갯수가 이 한계값 보다 작을 때, 타이머는 정확한 표본들의 갯수를 생성하게 됩니다.
allowedThroughputSurplus.displayName=허용되는 초과 처리량 (퍼센트)
allowedThroughputSurplus.shortDescription="정확한 최대 표본 갯수"를 초과하는 표본들이 요구될 때에는, 타이머가 처리량으로 지정된 것보다 약간 더 많은 이벤트들을 생성할 수 있습니다.
repeatability.displayName=반복 시퀀스를 보증하기 위한 설정
randomSeed.displayName=난수 seed (0에서 난수까지)
randomSeed.shortDescription=주의\: 서로 다른 타이머들은 서로 다른 seed 값을 갖는 것이 바람직합니다. 상수 seed를 사용하면 각 테스트 시작 시에 동일한 지연 시간을 생성하게 될 것입니다. "0"을 설정하면, 이는 타이머가 정말 무작위임을 의미합니다. (즉 하나의 실행이 다시 동일하게 반복되지 않음.)
batching.displayName=배치 처리
batchSize.displayName=배치 내에서 쓰레드들의 갯수
batchSize.shortDescription=이 값이 1을 초과하면, 복수의 쓰레드들이 타이머로부터 동시에 출발하게 됩니다. 다만, 평균 처리량은 여전히 "처리량" 값을 충족하게 됩니다.
batchThreadDelay.displayName=배치 내에서 쓰레드들 사이의 지연 시간 (밀리초)
batchThreadDelay.shortDescription=예를 들어, 이 값이 42로 설정되고 배치 크기가 3인 경우, 쓰레드들은 각각 x, x+42ms, x+84ms 시각에 출발하게 됩니다.
